# projet-web-cloud-functions

./: AppSettings.json  Constants.cs  GetAllProducts.cs  GetProductById.cs  ProjectContextFactory.cs  ProjectStartup.cs  ProjetWeb.csproj  README.md  StartUp.cs  Startup.cs  TestRequests.http  getAllProducts.cs  http-client.env.json  projet-web.csproj
Auth/: AuthenticationInfo.cs  AuthorizedServiceBase.cs  IPasswordProvider.cs  PasswordProvider.cs  TokenIssuer.cs
DatabaseContext/: ProjectContext.cs
Functions/Cart/: AddItemToCart.cs  GetCartById.cs
Functions/Order/: GetOrderById.cs  OrderProduct.cs
Functions/Product/: CreateProduct.cs  GetAllProducts.cs  GetProductById.cs
Functions/User/: Auth.cs  GetMe.cs  GetUserById.cs  RegisterUser.cs  UpdateUser.cs
Models/: BaseResponse.cs  Cart.cs  Credentials.cs  Order.cs  PasswordAndSalt.cs  Product.cs  ProductFilter.cs  User.cs
Models/DTO/: BaseResponse.cs  ChangePasswordDTO.cs  CreateOrUpdateUserDTO.cs  ProductByIdResponse.cs  ProductResponse.cs  UserDTO.cs
Models/Mappings/: Mappings.cs
Utils/: AuthUtils.cs  UserUtils.cs
